<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9j6-94-6Eu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="L2v-tF-jfa">
            <objects>
                <tableViewController id="lzd-7t-xf0" customClass="TableViewController" customModule="White_Fluffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRk-As-QRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ih5-cN-iub">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="PbM-gC-i7t" customClass="TableViewCell" customModule="White_Fluffy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbM-gC-i7t" id="kRT-SJ-M1U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-hA-th1">
                                            <rect key="frame" x="334.5" y="22.5" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24M-RU-BTy">
                                            <rect key="frame" x="20" y="25.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <wkWebView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-SA-bIT">
                                            <rect key="frame" x="249.5" y="5" width="65" height="65"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="c9u-cE-8jw"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" suppressesIncrementalRendering="YES">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U5s-hA-th1" secondAttribute="trailing" constant="20" id="3xD-xN-IUs"/>
                                        <constraint firstAttribute="bottom" secondItem="kx1-SA-bIT" secondAttribute="bottom" constant="5" id="A19-lX-Cg7"/>
                                        <constraint firstItem="kx1-SA-bIT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="24M-RU-BTy" secondAttribute="trailing" constant="8" symbolic="YES" id="Wef-bq-efl"/>
                                        <constraint firstItem="U5s-hA-th1" firstAttribute="leading" secondItem="kx1-SA-bIT" secondAttribute="trailing" constant="20" id="k1O-vy-A6W"/>
                                        <constraint firstItem="kx1-SA-bIT" firstAttribute="top" secondItem="kRT-SJ-M1U" secondAttribute="top" constant="5" id="lQd-q4-BNs"/>
                                        <constraint firstItem="24M-RU-BTy" firstAttribute="centerY" secondItem="kRT-SJ-M1U" secondAttribute="centerY" id="tIj-Da-O09"/>
                                        <constraint firstItem="U5s-hA-th1" firstAttribute="centerY" secondItem="kRT-SJ-M1U" secondAttribute="centerY" id="trN-bO-KhQ"/>
                                        <constraint firstItem="24M-RU-BTy" firstAttribute="leading" secondItem="kRT-SJ-M1U" secondAttribute="leading" constant="20" id="x9O-Ii-Pjb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="24M-RU-BTy" id="Bg9-X0-y43"/>
                                    <outlet property="degree" destination="U5s-hA-th1" id="Lot-B4-QYf"/>
                                    <outlet property="web" destination="kx1-SA-bIT" id="GQ9-Qu-G5X"/>
                                    <segue destination="Luk-K3-C7R" kind="show" id="ZVG-TT-6Ta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzd-7t-xf0" id="tdV-Yu-CpZ"/>
                            <outlet property="delegate" destination="lzd-7t-xf0" id="I8X-uC-cYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="GXU-Xv-5WQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mQI-7b-5IB">
                            <connections>
                                <segue destination="6lu-G1-xnz" kind="show" id="4F8-90-oaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Ih5-cN-iub" id="IYf-JG-kRK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6x-Wq-L4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="172.76785714285714"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="Wnu-bC-NC9">
            <objects>
                <tableViewController id="Luk-K3-C7R" customClass="WeatherTableViewController" customModule="White_Fluffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4J-8s-fAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="254" id="6zJ-LU-0dP" customClass="WeatherTableViewCell" customModule="White_Fluffy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zJ-LU-0dP" id="nUV-l4-LbF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-Jd-qaM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-JV-P64">
                                                    <rect key="frame" x="10" y="7" width="404" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-Ky-RFi">
                                                    <rect key="frame" x="10" y="36.5" width="404" height="198.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8V-BO-ufE">
                                                        <size key="itemSize" width="121" height="207"/>
                                                        <size key="estimatedItemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="5qS-DD-4I6" customClass="CollectionViewCell" customModule="White_Fluffy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-4.5" width="121" height="207"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="HCe-cD-rE9">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="207"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-fn-mXr">
                                                                        <rect key="frame" x="8" y="8" width="105" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-rV-9HV">
                                                                        <rect key="frame" x="12" y="37" width="97" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <wkWebViewConfiguration key="configuration">
                                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                            <wkPreferences key="preferences"/>
                                                                        </wkWebViewConfiguration>
                                                                    </wkWebView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-P1-O9Y">
                                                                        <rect key="frame" x="8" y="146" width="105" height="34"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="121" height="207"/>
                                                            <connections>
                                                                <outlet property="degree" destination="Uh7-P1-O9Y" id="JLZ-3s-ht4"/>
                                                                <outlet property="partName" destination="p3H-fn-mXr" id="H4B-yh-7WB"/>
                                                                <outlet property="web" destination="gXm-rV-9HV" id="Gde-7g-AgW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-Sa-C2c">
                                                    <rect key="frame" x="0.0" y="244" width="414" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="JVR-q6-Ys7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pfe-Sa-C2c" firstAttribute="leading" secondItem="GTG-Jd-qaM" secondAttribute="leading" id="8kX-Ww-waX"/>
                                                <constraint firstAttribute="bottom" secondItem="Pfe-Sa-C2c" secondAttribute="bottom" id="Dhe-Li-ctG"/>
                                                <constraint firstAttribute="trailing" secondItem="Pfe-Sa-C2c" secondAttribute="trailing" id="lp8-zZ-hq6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GTG-Jd-qaM" firstAttribute="top" secondItem="nUV-l4-LbF" secondAttribute="top" id="0EJ-xi-e3e"/>
                                        <constraint firstAttribute="bottom" secondItem="GTG-Jd-qaM" secondAttribute="bottom" id="IiE-kW-u7R"/>
                                        <constraint firstAttribute="trailing" secondItem="GTG-Jd-qaM" secondAttribute="trailing" id="LS7-BR-UVA"/>
                                        <constraint firstItem="GTG-Jd-qaM" firstAttribute="leading" secondItem="nUV-l4-LbF" secondAttribute="leading" id="TuP-BD-OXZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="w1c-JV-P64" firstAttribute="leading" secondItem="6zJ-LU-0dP" secondAttribute="leading" constant="10" id="KgJ-Q8-Pnl"/>
                                    <constraint firstItem="w1c-JV-P64" firstAttribute="top" secondItem="6zJ-LU-0dP" secondAttribute="top" constant="7" id="pH3-jA-Ch7"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="n4F-Ky-RFi" id="vCa-Y3-D8w"/>
                                    <outlet property="date" destination="w1c-JV-P64" id="2Ue-yk-1gw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Luk-K3-C7R" id="NZd-LW-a95"/>
                            <outlet property="delegate" destination="Luk-K3-C7R" id="Utx-2t-9Lp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g83-fG-AZL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc1-9B-kb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="172.76785714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rVm-Kd-HsO">
            <objects>
                <viewController id="6lu-G1-xnz" customClass="MapViewController" customModule="White_Fluffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PV-uf-5d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-0V-v7T">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <connections>
                                    <outlet property="delegate" destination="6lu-G1-xnz" id="Umx-Ge-MPl"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-1A-jsP">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wmx-aB-Jko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McF-6x-wvg">
                                <rect key="frame" x="0.0" y="128" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UHC-TT-eAA"/>
                                </constraints>
                                <state key="normal" title="Найти"/>
                                <connections>
                                    <action selector="findAdress:" destination="6lu-G1-xnz" eventType="touchUpInside" id="U2B-XX-cFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDk-0V-v7T" firstAttribute="leading" secondItem="19U-ZB-knD" secondAttribute="leading" id="05N-hm-IUX"/>
                            <constraint firstItem="eDk-0V-v7T" firstAttribute="top" secondItem="McF-6x-wvg" secondAttribute="bottom" id="3Wh-pH-3Vp"/>
                            <constraint firstItem="McF-6x-wvg" firstAttribute="trailing" secondItem="19U-ZB-knD" secondAttribute="trailing" id="DTH-Nc-jv9"/>
                            <constraint firstItem="cX1-1A-jsP" firstAttribute="leading" secondItem="19U-ZB-knD" secondAttribute="leading" id="PuM-b4-Puo"/>
                            <constraint firstItem="eDk-0V-v7T" firstAttribute="trailing" secondItem="19U-ZB-knD" secondAttribute="trailing" id="SSw-lJ-QXX"/>
                            <constraint firstItem="cX1-1A-jsP" firstAttribute="trailing" secondItem="19U-ZB-knD" secondAttribute="trailing" id="ZAO-ti-PdT"/>
                            <constraint firstAttribute="bottom" secondItem="eDk-0V-v7T" secondAttribute="bottom" id="c7m-aj-Lax"/>
                            <constraint firstItem="McF-6x-wvg" firstAttribute="top" secondItem="cX1-1A-jsP" secondAttribute="bottom" id="eSp-IU-Zzh"/>
                            <constraint firstItem="McF-6x-wvg" firstAttribute="leading" secondItem="19U-ZB-knD" secondAttribute="leading" id="wrL-ac-TaX"/>
                            <constraint firstItem="cX1-1A-jsP" firstAttribute="top" secondItem="19U-ZB-knD" secondAttribute="top" id="y4T-Kq-YPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19U-ZB-knD"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPz-gD-YWc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="KHn-vf-NeK">
                                <connections>
                                    <action selector="done:" destination="6lu-G1-xnz" id="95D-FT-ZFN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="E87-NH-HbD">
                                <connections>
                                    <action selector="centerViewInUserLocation:" destination="6lu-G1-xnz" id="zSy-vP-tbS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="adressField" destination="cX1-1A-jsP" id="sho-lm-gAg"/>
                        <outlet property="mapView" destination="eDk-0V-v7T" id="KbC-TV-pKF"/>
                        <segue destination="ZVi-4D-Xjy" kind="unwind" identifier="back" unwindAction="unwindSegueToMainScreenWithSegue:" id="EWf-pk-Je4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-Ld-9yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZVi-4D-Xjy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-542.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rk9-iG-K9I">
            <objects>
                <navigationController id="9j6-94-6Eu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojX-lL-ZZu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzd-7t-xf0" kind="relationship" relationship="rootViewController" id="Uxr-jV-a3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkf-tR-PZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="173"/>
        </scene>
    </scenes>
</document>
