<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.items.modify:TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.searchBar(_:textDidChange:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemsForSearch">
            </PersistentString>
            <PersistentString
               value = "items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.tableView(_:cellForRowAt:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items[indexPath.row].icon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeatherTableViewController.viewDidLoad():WeatherTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TableViewController.LoadFromNetwork():TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
